@media screen and (min-width: 1280px) {
  .grid__galery {
    margin: 118px auto 0;
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
  }
  .photo__galery {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .grid__galery {
    margin: 64px auto 0;
    display: grid;
    max-width: 720px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 16px;
  }
  .photo__galery {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .grid__galery {
    margin: 38px auto 0;
    display: grid;
    max-width: 288px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(8, auto);
    gap: 12px;
  }
  .photo__galery {
    width: 100%;
  }
}
