.places {
  display: grid;
  margin: 92px auto 0;
  max-width: 987px;
  grid-template-rows: repeat(4, auto);
  gap: 80px;
  align-self: flex-start;
}

.place__storie {
  display: grid;
  margin: 0 auto 0;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  gap: 48px 40px;
  border: 2px solid #fff;
  align-self: flex-start;
  grid-auto-rows: min-content;
}

.place__title {
  margin: 0;
  padding: 0;
  max-width: 460px;
  max-height: 152px;
  font-size: 72px;
  font-family: "inter black", sans-serif;
  font-style: normal;
  font-weight: 900;
  line-height: 1;
  border: 2px solid #fff;
}

.place__artist {
  font-size: 18px;
  grid-column: 2/3;
  grid-row: 2/3;
  border: 2px solid #fff;
  align-self: flex-start;
}

.place__link {
  text-decoration: none;
  color: inherit;
}

.place__artist-header {
  font-size: 12px;
  color: #aaa;
  padding: 0 0 8px 0;
}
.place__artist-author {
  font-size: 18px;
  margin: 0;
}

.place__photo-container {
  display: flex;
  flex-direction: column;

  grid-column: 1/2;
  grid-row: 3/5;
}

.place__photo {
  max-width: 460px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  margin-bottom: 48px;
}

.place__photo:hover {
  opacity: 0.5;
}

.button__buy {
  text-decoration: none;
  display: flex;
  width: 289px;
  height: 48px;
  border-radius: 4px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #0278fe, #003a7b);
  box-shadow: 5px 5px 15px #0000004d;
  grid-column: 1/2;
  grid-row: 4/5;
  border: 2px solid #fff;
}
.button__buy:hover {
  opacity: 0.5;
}

.place__description-container {
  display: flex;
  flex-direction: column;
  height: auto;
  grid-row: 3/5;
  grid-column: 2/3;
  gap: 20px 0;
}

.place__details {
  margin: 0;
  font-size: 18px;
  font-family: "inter regular", sans-serif;
  font-style: normal;
  line-height: 1.63;
  border: 2px solid #fff;
}
